Repository: bierdosenhalter/ShutterFace
Catalog: main/Resources/Strings.*.resx
Languages: de_de

# Form_Settings
source: Settings
de_de: Einstellungen

# GroupBlur
source: Blur Settings
de_de: Weichzeichnungs-Einstellungen

# LabelBlurring
source: Blurring:
de_de: Weichzeichnung:

# LabelBigPixels
source: Big Pixels (longest side):
de_de: Grobe Pixel (längste Seite):

# GroupTracking
source: Tracking Settings
de_de: Verfolgungseinstellungen

# LabelConfidenceThreshold
source: Confidence Threshold:
de_de: Konfidenzschwellenwert:

# BtnSave
source: &Save
de_de: &Speichern

# BtnCancel
source: &Cancel
de_de: &Abbrechen

# FileMenu
source: &File
de_de: &Datei

# MenuOpenVideo
source: &Open Video
de_de: &Video öffnen

# MenuLoadProject
source: &Load Project
de_de: &Projekt laden

# MenuSaveProject
source: &Save Project
de_de: Pro&jekt speichern

# MenuExportVideo
source: &Export Video
de_de: Video ex&portieren

# MenuSettings
source: &Settings
de_de: &Einstellungen

# MenuAbout
source: &About
de_de: &Über

# MenuExit
source: E&xit
de_de: &Beenden

# BtnAddTracking
source: Add Tracking Point
de_de: Verfolgungspunkt hinzufügen

# BtnAnalyze
source: Analyze
de_de: Analysieren

# BtnStopAnalyzing
source: Stop Analyzing
de_de: Analyse stoppen

# BtnDeleteTracking
source: Delete Tracking
de_de: Verfolgung löschen

# GroupTrackingProperties
source: Tracking Properties
de_de: Verfolgungseigenschaften

# LabelWidth
source: Width:
de_de: Breite:

# LabelHeight
source: Height:
de_de: Höhe:

# LabelStartFrame
source: Start Fr.:
de_de: Start B.:

# LabelEndFrame
source: End Fr.:
de_de: Ende B.:

# BtnApply
source: &Apply
de_de: &Übernehmen

# StatusReady
source: Ready
de_de: Bereit

# SubtitleAbout
source: Built with OpenCode (qwen3.6-35b-128k)
de_de: Erstellt mit OpenCode (qwen3.6-35b-128k)

# ErrorTitle
source: Error
de_de: Fehler

# ConfirmUnsavedChanges
source: You have unsaved changes. Do you want to save before closing?
de_de: Sie haben ungespeicherte Änderungen. Möchten Sie vor dem Schließen speichern?

# TitleUnsavedChanges
source: Unsaved Changes
de_de: Ungespeicherte Änderungen

# MsgClickDragTracking
source: Click and drag on the video to create a tracking rectangle.
de_de: Klicken und ziehen Sie im Video, um ein Verfolgungsrechteck zu erstellen.

# MsgTrackingUpdated
source: Tracking properties updated successfully!
de_de: Verfolgungseigenschaften erfolgreich aktualisiert!

# MsgSelectTrackingFirst
source: Please select a tracking point first.
de_de: Bitte wählen Sie zuerst einen Verfolgungspunkt aus.

# TitleUnanalyzedTracks
source: Unanalyzed Tracks
de_de: Nicht analysierte Verfolgungen

# MsgUnanalyzedTracksExport
source: There are {0} unanalyzed tracking(s). Do you want to analyze them before exporting?
de_de: Es gibt {0} nicht analysierte(s) Verlauf(e). Möchten Sie diese vor dem Export analysieren?

# StatusAnalyzing
source: Analyzing: {0}
de_de: Analysiere: {0}

# StatusExportingProgress
source: {0}% complete
de_de: {0}% abgeschlossen

# MsgNoVideoLoaded
source: No video loaded to export.
de_de: Kein Video zum Exportieren geladen.

# MsgTrackRange
source: Track range: Frame {0} to {1}
de_de: Verfolgungsbereich: Frame {0} bis {1}

# MsgNoTrackingToSave
source: No tracking data to save.
de_de: Keine Verfolgungsdaten zum Speichern.

# MsgTrackingSaved
source: Tracking data saved successfully!
de_de: Verfolgungsdaten erfolgreich gespeichert!

# MsgFailedToLoadTracking
source: Failed to load tracking data.
de_de: Fehler beim Laden der Verfolgungsdaten.

# MsgVideoNotFound
source: The original video file was not found. Please open the video manually.
de_de: Die Originalvideodatei wurde nicht gefunden. Bitte öffnen Sie das Video manuell.

# MsgLoadedTracks
source: Loaded {0} tracking rectangles successfully!
de_de: {0} Verfolgungsrechteck(e) erfolgreich geladen!

# StatusAnalyzingComplete
source: Analyzing complete for {0}
de_de: Analysierung für {0} abgeschlossen

# FilterVideoFiles
source: Video Files|*.mp4;*.avi;*.mov;*.wmv;*.mkv;*.flv;*.webm|All Files|*.*
de_de: Video-Dateien|*.mp4;*.avi;*.mov;*.wmv;*.mkv;*.flv;*.webm|Alle Dateien|*.*

# FilterProjectFiles
source: ShutterFace Project|*.sft|All Files|*.*
de_de: ShutterFace-Projekt|*.sft|Alle Dateien|*.*

# FilterSaveVideo
source: Video Files|*.mp4|All Files|*.*
de_de: Video-Dateien|*.mp4|Alle Dateien|*.*

# StatusExportComplete
source: Export complete
de_de: Export abgeschlossen

# ExportingVideoTitle
source: Exporting video...
de_de: Video wird exportiert...

# MsgAnalysisObjectLost
source: Analysis stopped at frame {0} - object lost
de_de: Analysierung bei Frame {0} gestoppt - Objekt verloren

# LanguageMenu
source: &Language
de_de: &Sprache

# LangEnglish
source: &English
de_de: &Englisch

# MsgStartFrameAfterEnd
source: Start frame cannot be after end frame. Adjusting values.
de_de: Der Startframe kann nicht nach dem Endframe liegen. Werte werden angepasst.

# ConfirmDeleteTracking
source: Delete this tracking rectangle?
de_de: Dieses Verfolgungsrechteck löschen?

# ErrSaveTrackingData
source: Error saving tracking data: {0}
de_de: Fehler beim Speichern der Verfolgungsdaten: {0}

# ErrLoadTrackingData
source: Error loading tracking data: {0}
de_de: Fehler beim Laden der Verfolgungsdaten: {0}

# MsgVideoNotFoundOpenManual
source: The original video file was not found. Please open the video manually.
de_de: Die Originalvideodatei wurde nicht gefunden. Bitte öffnen Sie das Video manuell.

# ErrExportVideo
source: Error exporting video: {0}
de_de: Fehler beim Exportieren des Videos: {0}
